NAMESPACE='<service_name>'
NODE_ENV='<environment>' // enum:['development', 'test', 'production']
DB_CONNECTION='<db_connection>' // enum:['mssql', 'mariadb', 'mysql', 'postgres', 'sqlite']
DB_HOST='<db_host>'
DB_PORT='<db_port>'
DB_NAME='<db_name>'
DB_USERNAME='<db_username>'
DB_PASSWORD='<db_password>'
PORT='<service_port>'